@import "./variables.less";
@import "./mixins.less";

html {
    height  : 100%;
    overflow: hidden;
}

body {
    margin                : 0;
    padding               : 0;
    height                : 100%;
    -webkit-font-smoothing: antialiased;
    font-family           : "Nunito Sans", Arial, sans-serif;
    font-size             : 90%;
}