@import "../../style/variables.less";
@import "../../style/mixins.less";
@import "../../style/main.less";

.app-footer {
    .display-flex();
    .flex-shrink(0);
    z-index: 3000;

    position: fixed;
    width : 100%;
    bottom: 0;
    padding-top: @gap;
    padding-bottom: @gap*2;
    border-top: @gap/2 solid;
    text-align: center;
    color: #222;
    font-size: 80%;
}
